.user-profile {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 40px;
  padding-right: 320px;
  padding-left: 20px;
}

.tab {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.tab div {
  cursor: pointer;
  padding: 12px;
  margin-bottom: 10px;
  background-color: rgb(248, 229, 107);
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  width: 150px;
}

.tab div.active {
  background-color: rgb(15, 115, 228);
  color: white;
}

.tab-content {
  flex: 1;
  margin-left: 20px; /* Adjust the distance from the tab */
}

.profile-info {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.profile-info div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.selling-items,
.buying-items,
.history {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #f2f2f2;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .user-profile {
    flex-direction: column;
  }

  .tab {
    margin-right: 0;
  }
}
